PRIVATE_KEY="MySecureKey",
DB_URL="mongodb://localhost/elite-nutrition",
DOMAIN="http://localhost:5000",
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com",
PAYMENT_ENGINE="Paypal",
PAYMENT_SECRET_KEY="mNIGLQRAIWBIOCT2002", 
PAYPAL_CLIENT_ID="AWWtKRrhmFYvQMI_hJ9-Ks4HPUkAsXdAAbfcq0Zggw4u4WzWbAdAEhcRjo3DnrBFYJvtnikt_73g86r3",
PAYPAL_APP_SECRET="EGl7ZopMWSjGf5X0Q_EG5wcJcQdI-th8a4hDIUuyJR0D9dHJmUpUHiJqJg9EtUyPL2oAfb1nd0uAblQZ",
EMAIL_USER="invictonutrition@outlook.com",
EMAIL_PASSWORD="mNIGLQRAIWBIOCT2002",
EMAIL_SECRET_KEY="secure_key",